# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ggao
spring.datasource.password=mercury
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# disable spring security
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

# logging
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.file=SpringBootRESTDemo.log
logging.level.root=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true